CREATE TABLE "gtsp" (
  "SpecimenAccNum" varchar(15) NOT NULL UNIQUE,
  "Trial" varchar(20) NOT NULL,
  "SampleCellType" varchar(50) DEFAULT NULL,
  "CellType" varchar(50) DEFAULT NULL,
  "SamplePatientCode" varchar(50) NOT NULL,
  "Patient" varchar(50) NOT NULL,
  "DaysPostTrtmnt" varchar(20) NOT NULL,
  "Timepoint" varchar(20) NOT NULL,
  "SpecimenInfo" text,
  "DateRcvd" date DEFAULT NULL,
  "Sender" varchar(150) DEFAULT NULL,
  "Email" varchar(100) DEFAULT NULL,
  "Location" varchar(100) DEFAULT NULL,
  "PI" varchar(150) NOT NULL,
  "PI Email" varchar(100) NOT NULL,
  "SamplePrepMethod" varchar(100),
  "SeqMethod" varchar(100),
  "setName" varchar(300) DEFAULT NULL,
  "ngDNA" decimal(8,2),
  "volDNAsent" decimal(8,2),
  "ConcGiven" decimal(8,2),
  "ConcMeasured" decimal(8,2) DEFAULT NULL,
  "volDNAleft" decimal(8,2),
  "MiscComments" text,
  "IntSitesIsolated" varchar(10),
  "DateSeqd" date DEFAULT NULL,
  "Analyzed" varchar(10),
  "VCN" float(10,5) DEFAULT NULL,
  PRIMARY KEY ("SpecimenAccNum")
);
